# Port the server will use
server.port=8082

# This is the connection string, first we specify the jdbc as MySQL and provide the parameters for the MySQL connection.
# Parameters are localhost or 127.0.0.1 followed by the port for the connection, the name of the db, useSSL = false, timezone of the server is UTC, and create the database if it doesn't exist.
spring.datasource.url=jdbc:mysql://localhost:3306/just_tech_news_java_db?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

# The Username for the MySQL database connection
spring.datasource.username=root

# The Password for the MySQL database connection, also notice the var passed like we would in js template literals
spring.datasource.password=${DB_PASSWORD}

# Sets the way the schema tools will manipulate the database at startup
spring.jpa.hibernate.ddl-auto=update

# Dumps/Logs the SQL statements
spring.jpa.show-sql=true

# Makes the SQL statements more readable
spring.jpa.properties.hibernate.format_sql=true

# Store-Type set as jdbc, which states that we want to initialize the schema every time we start up the session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Timeout is set to 6 seconds, can be anything
spring.session.timeout.seconds=600

# Enables an embedded GUI console for browsing the contents of a database and running the queries
spring.h2.console.enabled=true